// ru.cfg v1.0.2.0
// Klockheed Martian (KMT)
// created: 01 May 2022
// updated: 05 May 2023
//
// this file:
//   CC BY-SA 4.0 by zer0Kerbal
//   generatated by [zer0Kerbal](https://github.com/zer0Kerbal)
//   translation by: [evanisrael](https://github.com/evanisrael)

Localization
{
	ru
	{
		// Agencies
		#KM-titl = Klockheed Martian Ltd
		#KM-desc = Наша миссия - Кербал.
		#KM-descR = Наша миссия - Кербал. Anim deserunt officia quis dolore excepteur magna veniam ad do exercitation excepteur. Aliqua in fugiat non fugiat dolore voluptate.
		#KM-tags = kml
	}
}